<?php

/**
 * @file
 * Install, update and uninstall functions for the commerce_pos_reports module.
 */

use Drupal\Core\Database\Database;


/**
 * Implements hook_schema().
 */
function commerce_pos_reports_schema() {
  $schema['commerce_pos_report_declared_data'] = [
    'description' => 'The base table for POS declared amount information',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'register_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'amount' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'date' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'data' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ],
      'state' => [
        'type' => 'int',
        'not null' => FALSE,
        'size' => 'tiny',
        'default' => 0,
      ],
      'version_timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'data_register' => ['register_id'],
      'data_amount' => ['amount'],
      'data_date' => ['date'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Add State field to the reports schema.
 */
function commerce_pos_reports_update_8001() {
  $spec = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => FALSE,
    'default' => 0,
  );

  $schema = Database::getConnection()->schema();
  $schema->addField('commerce_pos_report_declared_data', 'state', $spec);
}

/**
 * Adds a version_timestamp field for more accurate report versions.
 */
function commerce_pos_reports_update_8002() {
  $spec = [
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ];

  $schema = Database::getConnection()->schema();
  $schema->addField('commerce_pos_report_declared_data', 'version_timestamp', $spec);
}